#
# This is the user-interface definition of a Shiny web application. You can
# run the application by clicking 'Run App' above.
#
# Find out more about building applications with Shiny here:
# 
#    http://shiny.rstudio.com/
#

library(shiny)
library(ggplot2)

shinyUI(fluidPage(
  titlePanel("Positionnement magasin"),
  
  sidebarPanel(
    numericInput("SIRET", "SIRET :", min = 1, max = 10, value = 2),
    sliderInput("y", "Echelle y :", min = 0, max = 10000, value = c(0,4500)),
    sliderInput("x", "Panier Produit:", min = 1, max = 70, value = c(0,65)),
    radioButtons("cluster", "Cluster", choices = c("Tout"=0, "Magasins Similaires"=1), inline=T,selected=0),
    radioButtons("CodePostal", "CodePostal", choices = c("Oui"='green', "Non"='black'), inline=T, selected='black'),
    radioButtons("Densité", "Afficher la répartition:", choices = c("Paniers Produit"='PanierProduits', 'Nb Emloyés'='NbEmployes', 'PrixColox'='PrixColox'), inline=T, selected='PanierProduits'),
    sliderInput("Nb", "Nombre d'employés :", min = 1, max = 15, value = c(1,15)),
    sliderInput("Prix", "Prix Colox :", min = 10, max = 75, value = c(10,75))
  ),
  
  mainPanel(
    #verbatimTextOutput("sortie1"),
    plotOutput("graph"),
    plotOutput("density")
  )
))
